;GHG_METADATA
[FileDescription]
col_10_a_value=1.000000
col_10_b_value=0.000000
col_10_conversion=
col_10_instrument=
col_10_max_timelag=0.00
col_10_max_value=0.000000
col_10_measure_type=
col_10_min_timelag=0.00
col_10_min_value=0.000000
col_10_nom_timelag=0.00
col_10_unit_in=
col_10_unit_out=
col_10_variable=ignore
col_11_a_value=1.000000
col_11_b_value=0.000000
col_11_conversion=
col_11_instrument=
col_11_max_timelag=0.00
col_11_max_value=0.000000
col_11_measure_type=
col_11_min_timelag=0.00
col_11_min_value=0.000000
col_11_nom_timelag=0.00
col_11_unit_in=
col_11_unit_out=
col_11_variable=ignore
col_12_a_value=1.000000
col_12_b_value=0.000000
col_12_conversion=
col_12_instrument=li7700_2
col_12_max_timelag=0.00
col_12_max_value=0.000000
col_12_measure_type=molar_density
col_12_min_timelag=0.00
col_12_min_value=0.000000
col_12_nom_timelag=0.00
col_12_unit_in=mmol_m3
col_12_unit_out=
col_12_variable=ch4
col_13_a_value=1.000000
col_13_b_value=0.000000
col_13_conversion=
col_13_instrument=li7500_1
col_13_max_timelag=0.00
col_13_max_value=0.000000
col_13_measure_type=
col_13_min_timelag=0.00
col_13_min_value=0.000000
col_13_nom_timelag=0.00
col_13_unit_in=kpa
col_13_unit_out=
col_13_variable=air_p
col_14_a_value=1.000000
col_14_b_value=0.000000
col_14_conversion=
col_14_instrument=li7500_1
col_14_max_timelag=0.00
col_14_max_value=0.000000
col_14_measure_type=
col_14_min_timelag=0.00
col_14_min_value=0.000000
col_14_nom_timelag=0.00
col_14_unit_in=celsius
col_14_unit_out=
col_14_variable=air_t
col_15_a_value=1.000000
col_15_b_value=0.000000
col_15_conversion=
col_15_instrument=li7700_2
col_15_max_timelag=0.00
col_15_max_value=0.000000
col_15_measure_type=
col_15_min_timelag=0.00
col_15_min_value=0.000000
col_15_nom_timelag=0.00
col_15_unit_in=
col_15_unit_out=
col_15_variable=diag_77
col_16_a_value=1.000000
col_16_b_value=0.000000
col_16_conversion=
col_16_instrument=
col_16_max_timelag=0.00
col_16_max_value=0.000000
col_16_measure_type=
col_16_min_timelag=0.00
col_16_min_value=0.000000
col_16_nom_timelag=0.00
col_16_unit_in=
col_16_unit_out=
col_16_variable=ignore
col_17_a_value=1.000000
col_17_b_value=0.000000
col_17_conversion=
col_17_instrument=
col_17_max_timelag=0.00
col_17_max_value=0.000000
col_17_measure_type=
col_17_min_timelag=0.00
col_17_min_value=0.000000
col_17_nom_timelag=0.00
col_17_unit_in=
col_17_unit_out=
col_17_variable=ignore
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_conversion=
col_1_instrument=csat3b_1
col_1_max_timelag=0.00
col_1_max_value=0.000000
col_1_measure_type=
col_1_min_timelag=0.00
col_1_min_value=0.000000
col_1_nom_timelag=0.00
col_1_unit_in=m_sec
col_1_unit_out=
col_1_variable=not_numeric
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_conversion=
col_2_instrument=csat3b_1
col_2_max_timelag=0.00
col_2_max_value=0.000000
col_2_measure_type=
col_2_min_timelag=0.00
col_2_min_value=0.000000
col_2_nom_timelag=0.00
col_2_unit_in=
col_2_unit_out=
col_2_variable=ignore
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_conversion=
col_3_instrument=csat3b_1
col_3_max_timelag=0.00
col_3_max_value=0.000000
col_3_measure_type=
col_3_min_timelag=0.00
col_3_min_value=0.000000
col_3_nom_timelag=0.00
col_3_unit_in=m_sec
col_3_unit_out=
col_3_variable=u
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_conversion=
col_4_instrument=csat3b_1
col_4_max_timelag=0.00
col_4_max_value=0.000000
col_4_measure_type=
col_4_min_timelag=0.00
col_4_min_value=0.000000
col_4_nom_timelag=0.00
col_4_unit_in=m_sec
col_4_unit_out=
col_4_variable=v
col_5_a_value=1.000000
col_5_b_value=0.000000
col_5_conversion=
col_5_instrument=csat3b_1
col_5_max_timelag=0.00
col_5_max_value=0.000000
col_5_measure_type=
col_5_min_timelag=0.00
col_5_min_value=0.000000
col_5_nom_timelag=0.00
col_5_unit_in=m_sec
col_5_unit_out=
col_5_variable=w
col_6_a_value=1.000000
col_6_b_value=0.000000
col_6_conversion=
col_6_instrument=csat3b_1
col_6_max_timelag=0.00
col_6_max_value=0.000000
col_6_measure_type=
col_6_min_timelag=0.00
col_6_min_value=0.000000
col_6_nom_timelag=0.00
col_6_unit_in=celsius
col_6_unit_out=
col_6_variable=ts
col_7_a_value=1.000000
col_7_b_value=0.000000
col_7_conversion=
col_7_instrument=
col_7_max_timelag=0.00
col_7_max_value=0.000000
col_7_measure_type=
col_7_min_timelag=0.00
col_7_min_value=0.000000
col_7_nom_timelag=0.00
col_7_unit_in=
col_7_unit_out=
col_7_variable=ignore
col_8_a_value=1.000000
col_8_b_value=0.000000
col_8_conversion=
col_8_instrument=li7500_1
col_8_max_timelag=0.00
col_8_max_value=0.000000
col_8_measure_type=molar_density
col_8_min_timelag=0.00
col_8_min_value=0.000000
col_8_nom_timelag=0.00
col_8_unit_in=mmol_m3
col_8_unit_out=
col_8_variable=co2
col_9_a_value=1.000000
col_9_b_value=0.000000
col_9_conversion=
col_9_instrument=li7500_1
col_9_max_timelag=0.00
col_9_max_value=0.000000
col_9_measure_type=molar_density
col_9_min_timelag=0.00
col_9_min_value=0.000000
col_9_nom_timelag=0.00
col_9_unit_in=mmol_m3
col_9_unit_out=
col_9_variable=h2o
data_label=Not set
header_rows=2
separator=comma

[Files]
data_path=
enable_processing=1
end_of_line=lf
iso_format=0
saved_native=0
timestamp=0
tstamp_end=0

[Instruments]
instr_1_eastward_separation=0.00
instr_1_height=4.00
instr_1_hpath_length=1.0000
instr_1_id=1353
instr_1_manufacturer=csi
instr_1_model=csat3b_1
instr_1_north_offset=0.0
instr_1_northward_separation=0.00
instr_1_sw_version=3.02
instr_1_tau=0.1000
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_wformat=uvw
instr_1_wref=na
instr_2_eastward_separation=5.00
instr_2_hpath_length=1.0000
instr_2_id=75H-3032
instr_2_ko=0.008500
instr_2_kw=0.150000
instr_2_manufacturer=licor
instr_2_model=li7500_1
instr_2_northward_separation=5.00
instr_2_sw_version=8.0.0
instr_2_tau=0.1000
instr_2_tube_diameter=0.0
instr_2_tube_flowrate=0.00
instr_2_tube_length=0.0
instr_2_vertical_separation=10.00
instr_2_vpath_length=1.0000
instr_3_eastward_separation=10.00
instr_3_hpath_length=1.0000
instr_3_id=TG1-576
instr_3_ko=0.008500
instr_3_kw=0.150000
instr_3_manufacturer=licor
instr_3_model=li7700_2
instr_3_northward_separation=10.00
instr_3_sw_version=8.0.0
instr_3_tau=0.1000
instr_3_tube_diameter=0.0
instr_3_tube_flowrate=0.00
instr_3_tube_length=0.0
instr_3_vertical_separation=10.00
instr_3_vpath_length=1.0000

[Project]
creation_date=
end_date=
file_name=setx.metadata
id=
ini_version=3.2.2
last_change_date=
start_date=
sw_version=7.0.9
title=

[Site]
altitude=1.0
canopy_height=1
displacement_height=0.67
latitude=29.771561
longitude=-93.991664
roughness_length=0.15
site_id=
site_name=

[Station]
station_id=
station_name=

[Timing]
acquisition_frequency=10.000
file_duration=1440
pc_time_settings=local
